.info-section-2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.info-inner-2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.container-info-2{
    max-width: 1200px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 90px;
}

.left-column-2 {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 30px; 
    margin-right: 30px;
}

.title-info-2 {
    font-size: 33px;
    font-weight: 700;
    color: #222;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.paragraph-2 {
    font-size: 20px;
    font-weight: 550;
    color: #73738D;
    width: 81.8%;
    line-height: 1.5;
}

.item-list-3,
.item-list-4 {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 4px; 
    margin-right: 17px;
}

.list-column-2{
    display: flex;
}

.info-item-2 {
    font-size: 16px;
    background-color: white;
    padding: 10px 18px 10px 0px;
    border-radius: 10px;
}

.right-column-2 {
    width: 45%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px; 
    box-shadow: 0px 13.861px 55.444px 0px #F2F5FA;
}

.container-info-2 .right-column-2 .title-info-3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
}

.container-info-2 .right-column-2 .paragraph-3 {
    font-size: 17px;
    font-weight: 550;
    color: #73738D;
    width: 81.8%;
    line-height: 1.5;
}

.info-item-3 {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
}

.info-item-3 a {
    text-decoration: none;
    color: #222;
    font-size: 16px;
}

.info-item-2 img {
    margin-right: 2px;
    width: 15px;
    height: 15px;
}

.icon-data {
    margin-right: 2px;
    width: 23px;
    height: 23px;
}

.photo-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.container-info-2 .right-column-2 .data{
    color: rgba(34, 34, 34, 0.80);
    font-weight: 550;
    font-size: 15px;
}

.archana{
    width: 75px; 
    height: 75px;
    border-radius: 50%; 
}

.text-content-2 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.round-button-1 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #E4F7F2;
    border: none;
    position: absolute;
    top: -12%;
    /* left: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.round-button-1:hover {
    background-color: #97ead9;
}

.round-button-1 img {
    width: 33px;
    height: 33px;
}