@keyframes profileAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}

.info-section-1 {
    display: flex;
    justify-content: center;
    padding: 1.25rem 4rem; 
    background-color: #fff;
    min-height: 70vh; 
    width: 100%; 
}

.container-info-1 {
    max-width: 95vw;
    margin: 0 auto 7.25rem auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

.info-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 1.875rem;
}

.left-column {
    flex-basis: 55%; 
    display: flex;
    flex-direction: column;
    gap: 1.875rem; 
}

.right-column {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    background-color: white;
    padding: 1.25rem;
    border-radius: 1.375rem;
    box-shadow: 0px 0.8125rem 3.4375rem 0px #F2F5FA;
    transition: transform 0.3s ease;
}

.notification-item:hover {
    animation: profileAnimation 0.8s ease-in-out;
}

.notification-icon {
    width: 3rem;
    height: 3rem;
    margin-right: 0.9375rem;
}

.notification-text,
.notification-text-1,
.notification-text-2 {
    font-size: 1rem; 
    font-weight: 550;
    color: rgba(34, 34, 34, 0.80);
    line-height: 1.5;
    flex-grow: 1; 
}

.list-column {
    display: flex;
    gap: 1rem;
}

.item-list-1, .item-list-2 {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.info-item-1 {
    font-size: 1rem;
    background-color: white;
    padding: 0.625rem 1.125rem;
    border-radius: 0.625rem;
}

.icon {
    margin-right: 0.3125rem;
    width: 1rem;
    height: 1rem;
}

.title-info-1 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 5px;
}

.paragraph-1 {
    font-size: 1.3rem;
    font-weight: 550;
    color: #73738D;
    width: 100%;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .info-inner {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        gap: 1.25rem;
    }

    .info-section-1{
        min-height: 100vh;
    }
    .left-column, .right-column {
        width: 100%; 
        flex-basis: 100%;
    }

    .left-column{
        margin-bottom: 1rem;
    }
    .right-column{
        align-items: center;
    }
    .notification-item {
        flex-direction: row; 
        text-align: left; 
    }

    .notification-text,
    .notification-text-1,
    .notification-text-2 {
        font-size: 0.85rem;
    }

    .info-item-1{
        margin: 0 2em;
    }
    .notification-icon {
        margin-bottom: 0; 
        width: 2rem;
        height: 2rem;
    }

    .paragraph-1{
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .title-info-1 {
        font-size: 1.3rem; 
    }

    .info-section-1{
        min-height: 100vh;
    }

    .paragraph-1 {
        font-size: 0.8rem; 
    }

    .notification-text,
    .notification-text-1,
    .notification-text-2 {
        font-size: 0.675rem; 
    }

    .info-item-1 {
        font-size: 0.8rem; 
    }

    .icon {
        width: 0.75rem;
        height: 0.75rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1054px){
    .paragraph-1{
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 650px){
    .info-section-1{
        min-height: 120vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1084px) {
    .info-section-1{
        min-height: 90vh;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .info-section-1{
        min-height: 120vh;
    }
}