import numpy as np
import matplotlib.pyplot as plt

# Given parameters
U_max = 100  # V
f = 50  # Hz
R1 = 5  # Ohm
R2 = 4  # Ohm
R3 = 7  # Ohm
L1 = 0.01  # H
C1 = 300e-6  # F
t_max = 0.2  # s
h = 0.00001  # step size
omega = 2 * np.pi * f

# Time vector
t = np.arange(0, t_max, h)

# Input voltage as a sine wave
U1 = U_max * np.sin(omega * t)

# Initialize arrays for I1 and U2
I1 = np.zeros_like(t)
I2 = np.zeros_like(t)  # Current through R2
U2 = np.zeros_like(t)  # Voltage on C1

# Explicit Euler method to solve the differential equations
for i in range(1, len(t)):
    # Differential equation for I1 (through R1, L1)
    dI1_dt = (U1[i-1] - I1[i-1] * R1 - U2[i-1]) / L1
    
    # Update I1 using Euler method
    I1[i] = I1[i-1] + h * dI1_dt
    
    # Differential equation for U2 (capacitor voltage)
    dU2_dt = (I1[i-1] - I2[i-1]) / C1
    
    # Update U2 using Euler method
    U2[i] = U2[i-1] + h * dU2_dt
    
    # Differential equation for I2 (current through R2 and R3)
    dI2_dt = U2[i-1] / R2
    
    # Update I2 using Euler method
    I2[i] = U2[i-1] / (R2 + R3)

# Plot the result for U2 (output voltage)
plt.figure(figsize=(10, 6))
plt.plot(t, U2, label="Output Voltage U2 (V)", color="b")
plt.title("Transient Response of the Output Voltage U2")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (V)")
plt.grid(True)
plt.legend()
plt.show()
